/**
 * rofi theme
 * Rofi version: 1.5.1
 **/
* 
{
	red:                         rgba ( 220, 50, 47, 100 % );
	blue:                        rgba ( 38, 139, 210, 100 % );
	foreground:                  rgba ( 255, 255, 255, 100 % );
	lightfg:                     rgba ( 129, 162, 190, 100 % );
	background:                  rgba ( 29, 31, 33, 100 % );
	background-color:            rgba ( 0, 0, 0, 0 % );
	lightbg:                     rgba ( 238, 232, 213, 100 % );

	normal-background:           @background;
	active-background:           @background;
	urgent-background:           @background;
	alternate-normal-background: @background;
	alternate-active-background: @background;
	alternate-urgent-background: @background;
	selected-normal-background:  @background;
	selected-active-background:  @blue;
	selected-urgent-background:  @red;

	normal-foreground:           @foreground;
	active-foreground:           @blue;
	urgent-foreground:           @red;
	alternate-normal-foreground: @foreground;
	alternate-active-foreground: @blue;
	alternate-urgent-foreground: @red;
	selected-normal-foreground:  @lightfg;
	selected-active-foreground:  @background;
	selected-urgent-foreground:  @background;

	border-color:                @foreground;
	spacing:                     10;
	separatorcolor:              @foreground;
}

window 
{
	background-color: @background;
	border:           25;
	padding:          50;
}

mainbox 
{
	border:  0;
	padding: 0;
}

message 
{
	border:       2px dash 0px 0px ;
	border-color: @separatorcolor;
	padding:      1px ;
}

textbox 
{
	text-color: @foreground;
}

listview 
{
	fixed-height: 0;
	border:       2px dash 0px 0px ;
	border-color: @separatorcolor;
	spacing:      2px ;
	scrollbar:    true;
	padding:      2px 0px 0px ;
}

element 
{
	border:  0;
	padding: 1px ;
}

element normal.normal 
{
	background-color: @normal-background;
	text-color:       @normal-foreground;
}

element normal.urgent 
{
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}

element normal.active 
{
	background-color: @active-background;
	text-color:       @active-foreground;
}

element selected.normal 
{
	background-color: @selected-normal-background;
	text-color:       @selected-normal-foreground;
}

element selected.urgent 
{
	background-color: @selected-urgent-background;
	text-color:       @selected-urgent-foreground;
}

element selected.active 
{
	background-color: @selected-active-background;
	text-color:       @selected-active-foreground;
}

element alternate.normal 
{
	background-color: @alternate-normal-background;
	text-color:       @alternate-normal-foreground;
}

element alternate.urgent 
{
	background-color: @alternate-urgent-background;
	text-color:       @alternate-urgent-foreground;
}

element alternate.active 
{
	background-color: @alternate-active-background;
	text-color:       @alternate-active-foreground;
}

scrollbar 
{
	width:        4px ;
	border:       5;
	handle-color: @normal-foreground;
	handle-width: 8px ;
	padding:      0;
}

sidebar 
{
	border:       2px dash 0px 0px ;
	/*border-color: @separatorcolor;*/
	border-color: @background;
}

button 
{
	spacing:    0;
	text-color: @normal-foreground;
}

button selected 
{
	background-color: @selected-normal-background;
	text-color:       @selected-normal-foreground;
}

inputbar 
{
	spacing:    0px ;
	text-color: @normal-foreground;
	padding:    1px ;
	children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

case-indicator 
{
	spacing:    0;
	text-color: @normal-foreground;
}

entry 
{
	spacing:    0;
	text-color: @normal-foreground;
}

prompt 
{
	spacing:    0;
	text-color: @normal-foreground;
}

textbox-prompt-colon 
{
	expand:     false;
	str:        " :";
	margin:     0px 0.3000em 0.0000em 0.0000em ;
	text-color: inherit;
}
